# SYZ2

./: .gitignore  Logo使用快速指南.md  README.md  UPGRADE_NOTES.md  alter_add_score_fields.sql  alter_project_add_fields.sql  alter_project_info_add_byte_size.sql  alter_two_factor_code_add_remaining.sql  init_project_data.sql  pom.xml  project.sql  rebuild_user_system.sql  shuangyinzi.sql  update_database.sql  二维码接口文档.md  二维码测试页面.html  使用说明.md  数据库关系设计文档.md  配置文件说明.md  阿里云短信验证码使用说明.md  需求分析.md  项目启动指南.md
syz-admin/: pom.xml
syz-admin/src/main/java/com/cuco/syzadmin/: SyzAdminApplication.java
syz-admin/src/main/java/com/cuco/syzadmin/common/: Result.java
syz-admin/src/main/java/com/cuco/syzadmin/config/: CorsConfig.java  MybatisPlusConfig.java
syz-admin/src/main/java/com/cuco/syzadmin/controller/: GridCodeController.java  ModalIdentifierController.java  ProjectInfoController.java  ProjectTypeController.java  StatisticsController.java  TestController.java  TwoFactorCodeController.java  UserController.java
syz-admin/src/main/java/com/cuco/syzadmin/dto/: LoginRequest.java  LoginResponse.java  ModalIdentifierQueryDTO.java  ProjectInfoQueryDTO.java  StatisticsResponse.java  TwoFactorCodeRelationsDTO.java  UserFullDetailDTO.java  UserInfoDTO.java
syz-admin/src/main/java/com/cuco/syzadmin/entity/: Enterprise.java  GridCode.java  ModalIdentifier.java  Personal.java  Project.java  ProjectInfo.java  StatisticsData.java  TwoFactorCode.java  User.java
syz-admin/src/main/java/com/cuco/syzadmin/mapper/: EnterpriseMapper.java  GridCodeMapper.java  ModalIdentifierMapper.java  PersonalMapper.java  ProjectInfoMapper.java  ProjectMapper.java  StatisticsMapper.java  TwoFactorCodeMapper.java  UserMapper.java
syz-admin/src/main/java/com/cuco/syzadmin/service/: GridCodeService.java  ModalIdentifierService.java  ProjectInfoService.java  StatisticsService.java  TwoFactorCodeService.java  UserService.java
syz-admin/src/main/java/com/cuco/syzadmin/utils/: JwtUtil.java
syz-admin/src/main/resources/: application.template.properties
syz-admin/src/main/resources/mapper/: ModalIdentifierMapper.xml  ProjectInfoMapper.xml
syz-user/: pom.xml
syz-user-uniapp/: App.vue  README.md  manifest.json  pages.json  开发完成说明.md
syz-user-uniapp/pages-user/dashboard/: dashboard.vue
syz-user-uniapp/pages-user/fill-info/: fill-info.vue
syz-user-uniapp/pages-user/login/: login.vue
syz-user-uniapp/pages-user/modal-binding/: modal-binding.vue
syz-user-uniapp/pages-user/modal-history/: modal-history.vue
syz-user-uniapp/pages-user/my-modals/: my-modals.vue
syz-user-uniapp/pages-user/project-create/: project-create.vue
syz-user-uniapp/pages-user/project-detail/: project-detail.vue
syz-user-uniapp/pages-user/project-list/: project-list.vue
syz-user-uniapp/pages-user/register/: register.vue
syz-user-uniapp/pages-user/register-enterprise/: register-enterprise.vue
syz-user-uniapp/pages-user/register-personal/: register-personal.vue
syz-user-uniapp/pages-user/register-select/: register-select.vue
syz-user-uniapp/pages-user/reset-password/: reset-password.vue
syz-user-uniapp/pages-user/utils/: request.js
syz-user/src/main/java/com/cuco/syzuser/: SyzUserApplication.java
syz-user/src/main/java/com/cuco/syzuser/config/: MybatisPlusConfig.java
syz-user/src/main/java/com/cuco/syzuser/controller/: CodeManagementController.java  ProjectController.java  ProjectTypeController.java  QrCodeController.java  UserController.java
syz-user/src/main/java/com/cuco/syzuser/dto/: EnterpriseRegisterRequest.java  FillInfoRequest.java  LoginRequest.java  ModalBindingRequest.java  PersonalRegisterRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Result.java  UpdateModalRequest.java
syz-user/src/main/java/com/cuco/syzuser/entity/: Enterprise.java  GridCode.java  ModalIdentifier.java  Personal.java  Project.java  ProjectInfo.java  TwoFactorCode.java  User.java  UserModal.java
syz-user/src/main/java/com/cuco/syzuser/mapper/: EnterpriseMapper.java  GridCodeMapper.java  ModalIdentifierMapper.java  PersonalMapper.java  ProjectInfoMapper.java  ProjectMapper.java  TwoFactorCodeMapper.java  UserMapper.java
syz-user/src/main/java/com/cuco/syzuser/service/: CodeManagementService.java  GridCodeService.java  ProjectService.java  QrCodeService.java  SmsService.java  UserService.java
syz-user/src/main/java/com/cuco/syzuser/util/: JwtUtil.java  SnowflakeIdGenerator.java
syz-user/src/main/resources/: application.template.properties
syz-user/src/main/resources/mapper/: EnterpriseMapper.xml  GridCodeMapper.xml  ModalIdentifierMapper.xml  PersonalMapper.xml  ProjectInfoMapper.xml  ProjectMapper.xml  TwoFactorCodeMapper.xml  UserMapper.xml
syz-user/src/main/resources/static/logos/: README.md
vueprogect/: package-lock.json  package.json  vite.config.ts
vueprogect/src/: App.vue  main.ts
vueprogect/src/api/: auth.ts  gridCode.ts  modalIdentifier.ts  projectClassification.ts  statistics.ts  twoFactorCode.ts  user.ts
vueprogect/src/assets/styles/: animations.css
vueprogect/src/components/: AnimatedNumber.vue  Captcha.vue  UserDetail.vue
vueprogect/src/router/: index.ts
vueprogect/src/utils/: request.ts
vueprogect/src/views/: GridCode.vue  Layout.vue  Login.vue  ModalIdentifier.vue  Overview.vue  ProjectClassification.vue  Statistics.vue  TwoFactorCode.vue  TwoFactorCodeDetail.vue  UserDetailPage.vue  UserManagement.vue
