spring.application.name=syz-admin

server.port=8083

# Logging
logging.level.root=
logging.level.com.cuco.syzadmin=
logging.level.com.baomidou.mybatisplus=
logging.level.org.springframework.jdbc=

# MySQL
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.maximum-pool-size=
spring.datasource.hikari.idle-timeout=
spring.datasource.hikari.connection-timeout=
spring.datasource.hikari.connection-test-query=

# MyBatis Plus
mybatis-plus.mapper-locations=
mybatis-plus.type-aliases-package=
mybatis-plus.configuration.map-underscore-to-camel-case=
mybatis-plus.configuration.log-impl=
mybatis-plus.global-config.banner=
