# \u5E94\u7528\u540D\u79F0
spring.application.name=SYZ

# \u6570\u636E\u5E93\u914D\u7F6E - \u8BF7\u66FF\u6362\u4E3A\u5B9E\u9645\u73AF\u5883\u7684\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.xxx}:${DB_PORT:3306}/${DB_NAME:grid_rights_db}?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:your-db-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cuco.syz.entity
mybatis.configuration.map-underscore-to-camel-case=true

# \u670D\u52A1\u7AEF\u53E3
server.port=${SERVER_PORT:8080}

# JWT\u914D\u7F6E - \u751F\u4EA7\u73AF\u5883\u8BF7\u4F7F\u7528\u590D\u6742\u968F\u673A\u5BC6\u94A5\uFF0C\u5E76\u901A\u8FC7\u73AF\u5883\u53D8\u91CF\u6CE8\u5165
jwt.secret=${JWT_SECRET:your-strong-random-secret-key-2024}
jwt.expiration=${JWT_EXPIRATION:86400000}

# \u963F\u91CC\u4E91\u77ED\u4FE1\u9A8C\u8BC1\u7801\u914D\u7F6E - \u8BF7\u66FF\u6362\u4E3A\u5B9E\u9645\u7684\u963F\u91CC\u4E91\u77ED\u4FE1\u914D\u7F6E
aliyun.sms.access-key-id=${ALIYUN_SMS_ACCESS_KEY_ID:your-access-key-id}
aliyun.sms.access-key-secret=${ALIYUN_SMS_ACCESS_KEY_SECRET:your-access-key-secret}
aliyun.sms.sign-name=${ALIYUN_SMS_SIGN_NAME:your-sign-name}
aliyun.sms.template-code=${ALIYUN_SMS_TEMPLATE_CODE:SMS_xxxxxxxxx}
aliyun.sms.endpoint=dysmsapi.aliyuncs.com
# \u5F00\u53D1\u6A21\u5F0F\uFF1Atrue=\u8DF3\u8FC7\u771F\u5B9E\u77ED\u4FE1\u53D1\u9001,\u9A8C\u8BC1\u7801\u76F4\u63A5\u6253\u5370\u5230\u63A7\u5236\u53F0
aliyun.sms.dev-mode=${ALIYUN_SMS_DEV_MODE:false}

# Redis\u914D\u7F6E - \u8BF7\u66FF\u6362\u4E3A\u5B9E\u9645\u7684Redis\u670D\u52A1\u4FE1\u606F
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:your-redis-password}
spring.data.redis.database=${REDIS_DATABASE:0}

# \u524D\u7AEF\u5730\u5740\u914D\u7F6E\uFF08\u7528\u4E8E\u4E8C\u7EF4\u7801\u8DF3\u8F6C\uFF09
app.frontend.url=${FRONTEND_URL:http://localhost:8081}